# springboot-employer-master

./: README.md  pom.xml
src/main/java/cn/qqcn/: XAdminApplication.java
src/main/java/cn/qqcn/common/config/: MyWebConfig.java
src/main/java/cn/qqcn/common/controller/: CommonController.java
src/main/java/cn/qqcn/common/general/: GeneralDAO.java
src/main/java/cn/qqcn/common/vo/: Result.java
src/main/java/cn/qqcn/controller/: AttendanceController.java  EmpController.java  ExcelController.java  SalaryController.java  UserController.java
src/main/java/cn/qqcn/dao/: AttendanceMapper.java  DeptMapper.java  EmpMapper.java  JournalMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/cn/qqcn/entity/: Attendance.java  Dept.java  Emp.java  Journal.java  Salary.java  User.java
src/main/java/cn/qqcn/entity/query/: EmpQuery.java  Salquest.java
src/main/java/cn/qqcn/service/: AttendService.java  EmpService.java  SalService.java  UserService.java
src/main/java/cn/qqcn/service/impl/: AttendServiceImpl.java  EmpServiceImpl.java  SalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/genetator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AttendanceMapper.xml  DeptMapper.xml  EmpMapper.xml  JournalMapper.xml  SalaryMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/templates/: index.html  login-1.html  login-3.html  loginback.html  upload.html  welcome.html
src/main/resources/templates/attendance/: attendance.html  attendanceLook.html
src/main/resources/templates/emp/: empAdd1.html  empEdit.html  empList1.html  empLook.html
src/main/resources/templates/sal/: salList.html
src/test/java/cn/qqcn/test/: CryptTest.java
